generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model AIMetric {
  id        String   @id
  tenantId  String
  name      String
  resource  String?
  value     Decimal
  metadata  Json?
  createdAt DateTime @default(now())
  Tenant    Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)

  @@index([tenantId, name])
}

model AiAgentLog {
  id             String         @id
  agentId        String
  type           String
  payload        Json
  createdAt      DateTime       @default(now())
  AiAgentProfile AiAgentProfile @relation(fields: [agentId], references: [id], onDelete: Cascade)
}

model AiAgentProfile {
  id           String       @id
  userId       String?
  name         String
  contextMap   Json         @default("{}")
  lastActivity DateTime     @default(now())
  status       AgentStatus  @default(ACTIVE)
  AiAgentLog   AiAgentLog[]
}

model AiProctoringResult {
  id               String      @id
  sessionId        String
  eyeScore         Float?
  headScore        Float?
  audioScore       Float?
  tabSwitches      Int?
  objectFlags      Int?
  finalTrustScore  Float?
  aiRecommendation String?
  createdAt        DateTime    @default(now())
  ExamSession      ExamSession @relation(fields: [sessionId], references: [id], onDelete: Cascade)

  @@index([sessionId, createdAt])
}

model AsyncExport {
  id        String   @id
  type      String
  status    String   @default("PROCESSING")
  filePath  String?
  actorId   String?
  tenantId  String   @default("public")
  createdAt DateTime @default(now())
  Tenant    Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)

  @@index([tenantId, createdAt])
}

model AuditLog {
  id        String   @id
  actorId   String?
  action    String
  entity    String?
  entityId  String?
  meta      Json?
  ip        String?
  ua        String?
  createdAt DateTime @default(now())
  User      User?    @relation(fields: [actorId], references: [id])
}

model BiometricHash {
  id        String   @id
  userId    String
  faceHash  String?
  voiceHash String?
  createdAt DateTime @default(now())
  User      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

model Certification {
  id               String              @id
  userId           String
  courseId         String
  issuedAt         DateTime            @default(now())
  expiresAt        DateTime?
  status           CertificationStatus @default(ACTIVE)
  createdAt        DateTime            @default(now())
  updatedAt        DateTime
  examSessionId    String?             @unique
  verifyCode       String?             @unique
  blockchainStatus String?
  sbtTokenId       String?
  Course           Course              @relation(fields: [courseId], references: [id], onDelete: Cascade)
  ExamSession      ExamSession?        @relation(fields: [examSessionId], references: [id])
  User             User                @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([expiresAt])
  @@index([userId, status])
}

model Class {
  id           String   @id
  tenantId     String   @default("public")
  name         String   @default("Demo Class")
  instructorId String
  createdAt    DateTime @default(now())
  updatedAt    DateTime @default(now())
  courseId     String?
  Course       Course?  @relation(fields: [courseId], references: [id])
  User         User     @relation(fields: [instructorId], references: [id], onDelete: Cascade)

  @@index([courseId])
  @@index([instructorId])
  @@index([tenantId])
}

model CognitiveLoad {
  id             String   @id
  userId         String
  lessonId       String
  attentionScore Float?
  confusionIndex Float?
  recordedAt     DateTime @default(now())
  Lesson         Lesson   @relation(fields: [lessonId], references: [id], onDelete: Cascade)
  User           User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId, lessonId, recordedAt])
}

model CommunicationMessage {
  id          String      @id
  sessionId   String
  senderId    String
  type        MessageType @default(CHAT)
  content     String
  metadata    Json?
  createdAt   DateTime    @default(now())
  role        Role
  User        User        @relation(fields: [senderId], references: [id], onDelete: Cascade)
  LiveSession LiveSession @relation(fields: [sessionId], references: [id], onDelete: Cascade)

  @@index([sessionId, createdAt])
}

model Course {
  id                 String               @id
  title              String
  description        String?
  isPublished        Boolean              @default(false)
  createdAt          DateTime             @default(now())
  updatedAt          DateTime
  instructorId       String?
  price              Decimal              @default(0)
  tenantId           String               @default("public")
  Certification      Certification[]
  Class              Class[]
  User               User?                @relation(fields: [instructorId], references: [id])
  Tenant             Tenant               @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  CourseSchedule     CourseSchedule[]
  Enrollment         Enrollment[]
  ExamSession        ExamSession[]
  LearningPlanCourse LearningPlanCourse[]
  Lesson             Lesson[]
  LiveSession        LiveSession[]
  LtiDeployment      LtiDeployment[]
  PaymentIntent      PaymentIntent[]
  StreamMetric       StreamMetric[]
  VolunteerContent   VolunteerContent[]
}

model CourseSchedule {
  id            String       @id
  courseId      String
  title         String
  description   String?
  startAt       DateTime
  endAt         DateTime
  timezone      String?
  location      String?
  meetingUrl    String?
  createdAt     DateTime     @default(now())
  updatedAt     DateTime
  liveSessionId String?
  Course        Course       @relation(fields: [courseId], references: [id], onDelete: Cascade)
  LiveSession   LiveSession? @relation(fields: [liveSessionId], references: [id])

  @@index([courseId, startAt])
}

model CustomerSignal {
  id          String   @id
  tenantId    String
  companyName String
  segment     String
  userCount   Int
  vertical    String?
  status      String   @default("prospect")
  lastContact DateTime
  score       Decimal  @default(0)
  metadata    Json
  createdAt   DateTime @default(now())
  Tenant      Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)

  @@index([tenantId, score])
  @@index([tenantId, status])
}

model DefenseAction {
  id            String             @id
  eventId       String?
  actionType    DefenseActionType
  target        String?
  params        Json?
  state         DefenseActionState @default(PROPOSED)
  reason        String?
  createdBy     String?
  createdAt     DateTime           @default(now())
  appliedAt     DateTime?
  rolledBackAt  DateTime?
  SecurityEvent SecurityEvent?     @relation(fields: [eventId], references: [id])

  @@index([actionType, state])
  @@index([eventId])
}

model DocumentSequence {
  id        String   @id
  docType   String   @unique
  year      Int
  counter   Int      @default(0)
  updatedAt DateTime
}

model Enrollment {
  id          String    @id
  userId      String
  courseId    String
  createdAt   DateTime  @default(now())
  completedAt DateTime?
  refundedAt  DateTime?
  tenantId    String    @default("public")
  Course      Course    @relation(fields: [courseId], references: [id], onDelete: Cascade)
  Tenant      Tenant    @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  User        User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, courseId])
  @@index([completedAt])
  @@index([courseId])
  @@index([refundedAt])
  @@index([userId])
}

model ExamSession {
  id                 String               @id
  userId             String
  courseId           String
  startedAt          DateTime             @default(now())
  endedAt            DateTime?
  deviceInfo         Json?
  trustScore         Float?
  aiDecision         String?
  proctorNote        String?
  createdAt          DateTime             @default(now())
  AiProctoringResult AiProctoringResult[]
  Certification      Certification?
  Course             Course               @relation(fields: [courseId], references: [id], onDelete: Cascade)
  User               User                 @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId, courseId])
}

model InstructorAction {
  id                                       String    @id
  classId                                  String
  createdById                              String
  targetType                               String
  targetUserId                             String?
  actionType                               String
  payload                                  Json      @default("{}")
  status                                   String    @default("active")
  dueAt                                    DateTime?
  createdAt                                DateTime  @default(now())
  updatedAt                                DateTime  @default(now())
  tenantId                                 String?   @default("public")
  User_InstructorAction_createdByIdToUser  User      @relation("InstructorAction_createdByIdToUser", fields: [createdById], references: [id], onDelete: Cascade)
  User_InstructorAction_targetUserIdToUser User?     @relation("InstructorAction_targetUserIdToUser", fields: [targetUserId], references: [id])

  @@index([classId, createdAt])
  @@index([targetUserId, createdAt])
  @@index([tenantId, createdAt])
}

model InstructorPayment {
  id                                        String                  @id
  instructorId                              String
  periodStart                               DateTime
  periodEnd                                 DateTime
  completedEnrollments                      Int
  refundCount                               Int
  courseRevenue                             Decimal                 @default(0)
  amount                                    Decimal                 @default(0)
  details                                   Json?
  notes                                     String?
  status                                    InstructorPaymentStatus @default(PENDING)
  recordedById                              String?
  createdAt                                 DateTime                @default(now())
  updatedAt                                 DateTime
  paidAt                                    DateTime?
  User_InstructorPayment_instructorIdToUser User                    @relation("InstructorPayment_instructorIdToUser", fields: [instructorId], references: [id], onDelete: Cascade)
  User_InstructorPayment_recordedByIdToUser User?                   @relation("InstructorPayment_recordedByIdToUser", fields: [recordedById], references: [id])

  @@unique([instructorId, periodStart, periodEnd])
  @@index([instructorId, status])
  @@index([periodStart, periodEnd])
}

model InstructorPayoutProfile {
  id               String   @id
  instructorId     String
  level            String?
  baseFee          Decimal  @default(0)
  perEnrollmentFee Decimal  @default(0)
  revenueShare     Decimal  @default(0)
  createdAt        DateTime @default(now())
  updatedAt        DateTime
  User             User     @relation(fields: [instructorId], references: [id], onDelete: Cascade)

  @@index([instructorId])
}

model InstructorValueScore {
  id                                           String   @id
  instructorId                                 String
  approvedContents                             Int      @default(0)
  feedbackCount                                Int      @default(0)
  averageRating                                Decimal  @default(0)
  score                                        Decimal  @default(0)
  computedAt                                   DateTime @default(now())
  recordedById                                 String?
  User_InstructorValueScore_instructorIdToUser User     @relation("InstructorValueScore_instructorIdToUser", fields: [instructorId], references: [id], onDelete: Cascade)
  User_InstructorValueScore_recordedByIdToUser User?    @relation("InstructorValueScore_recordedByIdToUser", fields: [recordedById], references: [id])

  @@index([computedAt])
  @@index([instructorId])
}

model IntegrationConnector {
  id        String   @id
  tenantId  String
  name      String
  provider  String
  type      String
  config    Json
  enabled   Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime
  Tenant    Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)

  @@unique([tenantId, name])
}

model LearningEvent {
  id        String            @id
  tenantId  String
  userId    String?
  eventType LearningEventType
  payload   Json?
  createdAt DateTime          @default(now())
  Tenant    Tenant            @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  User      User?             @relation(fields: [userId], references: [id])

  @@index([tenantId, eventType])
  @@index([userId])
}

model LearningPlan {
  id                 String               @id
  name               String
  description        String?
  isActive           Boolean              @default(true)
  createdAt          DateTime             @default(now())
  updatedAt          DateTime
  LearningPlanCourse LearningPlanCourse[]
}

model LearningPlanCourse {
  id             String       @id
  learningPlanId String
  courseId       String
  createdAt      DateTime     @default(now())
  Course         Course       @relation(fields: [courseId], references: [id], onDelete: Cascade)
  LearningPlan   LearningPlan @relation(fields: [learningPlanId], references: [id], onDelete: Cascade)

  @@unique([learningPlanId, courseId])
  @@index([courseId])
}

model Lesson {
  id            String          @id
  courseId      String
  title         String
  order         Int             @default(0)
  videoUrl      String?
  createdAt     DateTime        @default(now())
  updatedAt     DateTime
  content       String?
  isPreview     Boolean         @default(false)
  CognitiveLoad CognitiveLoad[]
  Course        Course          @relation(fields: [courseId], references: [id], onDelete: Cascade)
  StreamMetric  StreamMetric[]

  @@unique([courseId, order])
  @@index([courseId])
}

model LiveSession {
  id                     String                   @id
  courseId               String
  instructorId           String
  topic                  String?
  status                 LiveSessionStatus        @default(SCHEDULED)
  isRecording            Boolean                  @default(false)
  activeSpeakerId        String?
  startedAt              DateTime?
  endedAt                DateTime?
  metadata               Json?
  createdAt              DateTime                 @default(now())
  updatedAt              DateTime
  CommunicationMessage   CommunicationMessage[]
  CourseSchedule         CourseSchedule[]
  Course                 Course                   @relation(fields: [courseId], references: [id], onDelete: Cascade)
  User                   User                     @relation(fields: [instructorId], references: [id], onDelete: Cascade)
  LiveSessionParticipant LiveSessionParticipant[]
  PresentationRequest    PresentationRequest[]
  WhiteboardSession      WhiteboardSession?

  @@index([courseId, status])
}

model LiveSessionParticipant {
  id          String      @id
  sessionId   String
  userId      String
  micOn       Boolean     @default(false)
  cameraOn    Boolean     @default(false)
  screenShare Boolean     @default(false)
  joinedAt    DateTime    @default(now())
  role        Role
  LiveSession LiveSession @relation(fields: [sessionId], references: [id], onDelete: Cascade)
  User        User        @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([sessionId, userId])
  @@index([sessionId])
}

model LtiDeployment {
  id          String           @id
  toolId      String
  courseId    String
  instructors String[]
  learners    String[]
  status      DeploymentStatus @default(ACTIVE)
  keyRotation DateTime?
  createdAt   DateTime         @default(now())
  updatedAt   DateTime
  Course      Course           @relation(fields: [courseId], references: [id], onDelete: Cascade)
  LtiTool     LtiTool          @relation(fields: [toolId], references: [id], onDelete: Cascade)
  LtiLaunch   LtiLaunch[]
}

model LtiLaunch {
  id            String        @id
  deploymentId  String
  userId        String
  role          String
  rawPayload    Json
  createdAt     DateTime      @default(now())
  LtiDeployment LtiDeployment @relation(fields: [deploymentId], references: [id], onDelete: Cascade)
}

model LtiTool {
  id            String          @id
  name          String
  description   String?
  issuer        String
  clientId      String          @unique
  publicKey     String
  createdAt     DateTime        @default(now())
  updatedAt     DateTime
  LtiDeployment LtiDeployment[]
}

model PaymentIntent {
  id                String        @id
  provider          String
  providerPaymentId String?
  amount            Decimal
  currency          String        @default("USD")
  status            PaymentStatus @default(PENDING)
  userId            String?
  tenantId          String?
  courseId          String?
  planId            String?
  seats             Int?
  installments      Int?
  metadata          Json?
  paidAt            DateTime?
  createdAt         DateTime      @default(now())
  Course            Course?       @relation(fields: [courseId], references: [id])
  PricePlan         PricePlan?    @relation(fields: [planId], references: [id])
  User              User?         @relation(fields: [userId], references: [id])

  @@index([tenantId])
  @@index([userId, status])
}

model PerformanceSnapshot {
  id         String   @id
  userId     String?
  role       Role?
  context    String?
  metrics    Json
  notes      String?
  recordedAt DateTime @default(now())

  @@index([recordedAt])
  @@index([role])
}

model PresentationRequest {
  id          String             @id
  sessionId   String
  requesterId String
  status      PresentationStatus @default(PENDING)
  requestedAt DateTime           @default(now())
  respondedAt DateTime?
  notes       String?
  User        User               @relation(fields: [requesterId], references: [id], onDelete: Cascade)
  LiveSession LiveSession        @relation(fields: [sessionId], references: [id], onDelete: Cascade)

  @@index([sessionId, status])
}

model PricePlan {
  id            String          @id
  name          String
  type          String
  amount        Decimal
  currency      String          @default("USD")
  interval      String?
  courseId      String?
  features      Json?
  createdAt     DateTime        @default(now())
  PaymentIntent PaymentIntent[]
  Subscription  Subscription[]
}

model PricingProposal {
  id         String   @id
  tenantId   String
  amount     Decimal
  currency   String   @default("USD")
  confidence Decimal  @default(0)
  reason     String
  createdAt  DateTime @default(now())
  Tenant     Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)
}

model PricingRule {
  id            String   @id
  tenantId      String
  name          String
  basePerUser   Decimal
  minUsers      Int      @default(1)
  maxUsers      Int?
  moduleSupport Json
  createdAt     DateTime @default(now())
  updatedAt     DateTime
  Tenant        Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)

  @@unique([tenantId, name])
}

model Recommendation {
  id           String             @id
  tenantId     String
  userId       String?
  type         RecommendationType
  payload      Json
  reason       String
  score        Decimal
  context      Json?
  createdAt    DateTime           @default(now())
  explainedBy  String?
  modelVersion String?
  Tenant       Tenant             @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  User         User?              @relation(fields: [userId], references: [id])
}

model ScheduledReport {
  id          String                   @id
  name        String
  reportType  String                   @default("USERS")
  format      ScheduledReportFormat    @default(PDF)
  filters     Json?
  recipients  Json
  frequency   ScheduledReportFrequency
  dayOfWeek   Int?
  dayOfMonth  Int?
  hour        Int
  minute      Int
  isActive    Boolean                  @default(true)
  nextRunAt   DateTime?
  lastRunAt   DateTime?
  createdById String
  createdAt   DateTime                 @default(now())
  updatedAt   DateTime
  User        User                     @relation(fields: [createdById], references: [id], onDelete: Cascade)

  @@index([createdById])
  @@index([isActive, nextRunAt])
}

model SecurityEvent {
  id            String                @id
  tenantId      String?               @default("public")
  source        String
  category      String?
  eventType     String?
  severity      SecurityEventSeverity @default(MEDIUM)
  status        SecurityEventStatus   @default(OPEN)
  description   String?
  actorIp       String?
  userAgent     String?
  payload       Json?
  detectedAt    DateTime              @default(now())
  createdAt     DateTime              @default(now())
  DefenseAction DefenseAction[]
  Tenant        Tenant?               @relation(fields: [tenantId], references: [id])

  @@index([severity, detectedAt])
  @@index([status, detectedAt])
  @@index([tenantId])
}

model StreamMetric {
  id             String   @id
  userId         String?
  courseId       String?
  lessonId       String?
  liveSessionId  String?
  watchSeconds   Int      @default(0)
  rebufferCount  Int      @default(0)
  avgBitrateKbps Int?
  droppedFrames  Int?
  device         Json?
  network        Json?
  tenantId       String   @default("public")
  createdAt      DateTime @default(now())
  Course         Course?  @relation(fields: [courseId], references: [id])
  Lesson         Lesson?  @relation(fields: [lessonId], references: [id])
  Tenant         Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  User           User?    @relation(fields: [userId], references: [id])

  @@index([courseId])
  @@index([createdAt])
  @@index([lessonId])
  @@index([liveSessionId])
}

model Subscription {
  id                     String    @id
  tenantId               String
  planId                 String
  seats                  Int       @default(1)
  status                 String    @default("ACTIVE")
  provider               String
  providerSubscriptionId String?
  currentPeriodEnd       DateTime?
  metadata               Json?
  createdAt              DateTime  @default(now())
  updatedAt              DateTime
  PricePlan              PricePlan @relation(fields: [planId], references: [id], onDelete: SetNull)

  @@index([planId])
  @@index([tenantId, status])
}

model Tenant {
  id                   String                 @id
  name                 String
  slug                 String                 @unique
  domain               String?
  status               String                 @default("active")
  createdAt            DateTime               @default(now())
  updatedAt            DateTime
  AIMetric             AIMetric[]
  AsyncExport          AsyncExport[]
  Course               Course[]
  CustomerSignal       CustomerSignal[]
  Enrollment           Enrollment[]
  IntegrationConnector IntegrationConnector[]
  LearningEvent        LearningEvent[]
  PricingProposal      PricingProposal[]
  PricingRule          PricingRule[]
  Recommendation       Recommendation[]
  SecurityEvent        SecurityEvent[]
  StreamMetric         StreamMetric[]
}

model User {
  id                                                           String                     @id
  email                                                        String                     @unique
  passwordHash                                                 String
  name                                                         String?
  role                                                         Role                       @default(STUDENT)
  isActive                                                     Boolean                    @default(true)
  createdAt                                                    DateTime                   @default(now())
  updatedAt                                                    DateTime
  AuditLog                                                     AuditLog[]
  BiometricHash                                                BiometricHash[]
  Certification                                                Certification[]
  Class                                                        Class[]
  CognitiveLoad                                                CognitiveLoad[]
  CommunicationMessage                                         CommunicationMessage[]
  Course                                                       Course[]
  Enrollment                                                   Enrollment[]
  ExamSession                                                  ExamSession[]
  InstructorAction_InstructorAction_createdByIdToUser          InstructorAction[]         @relation("InstructorAction_createdByIdToUser")
  InstructorAction_InstructorAction_targetUserIdToUser         InstructorAction[]         @relation("InstructorAction_targetUserIdToUser")
  InstructorPayment_InstructorPayment_instructorIdToUser       InstructorPayment[]        @relation("InstructorPayment_instructorIdToUser")
  InstructorPayment_InstructorPayment_recordedByIdToUser       InstructorPayment[]        @relation("InstructorPayment_recordedByIdToUser")
  InstructorPayoutProfile                                      InstructorPayoutProfile[]
  InstructorValueScore_InstructorValueScore_instructorIdToUser InstructorValueScore[]     @relation("InstructorValueScore_instructorIdToUser")
  InstructorValueScore_InstructorValueScore_recordedByIdToUser InstructorValueScore[]     @relation("InstructorValueScore_recordedByIdToUser")
  LearningEvent                                                LearningEvent[]
  LiveSession                                                  LiveSession[]
  LiveSessionParticipant                                       LiveSessionParticipant[]
  PaymentIntent                                                PaymentIntent[]
  PresentationRequest                                          PresentationRequest[]
  Recommendation                                               Recommendation[]
  ScheduledReport                                              ScheduledReport[]
  StreamMetric                                                 StreamMetric[]
  VolunteerContent_VolunteerContent_approvedByIdToUser         VolunteerContent[]         @relation("VolunteerContent_approvedByIdToUser")
  VolunteerContent_VolunteerContent_instructorIdToUser         VolunteerContent[]         @relation("VolunteerContent_instructorIdToUser")
  VolunteerContentFeedback                                     VolunteerContentFeedback[]
  WhiteboardAction                                             WhiteboardAction[]
  WhiteboardLayer                                              WhiteboardLayer[]
}

model VolunteerContent {
  id                                       String                     @id
  instructorId                             String
  courseId                                 String?
  title                                    String
  description                              String?
  resourceUrl                              String?
  contentType                              String?
  status                                   VolunteerContentStatus     @default(PENDING)
  isPublic                                 Boolean                    @default(true)
  submittedAt                              DateTime                   @default(now())
  reviewedAt                               DateTime?
  approvedById                             String?
  notes                                    String?
  createdAt                                DateTime                   @default(now())
  updatedAt                                DateTime
  User_VolunteerContent_approvedByIdToUser User?                      @relation("VolunteerContent_approvedByIdToUser", fields: [approvedById], references: [id])
  Course                                   Course?                    @relation(fields: [courseId], references: [id])
  User_VolunteerContent_instructorIdToUser User                       @relation("VolunteerContent_instructorIdToUser", fields: [instructorId], references: [id], onDelete: Cascade)
  VolunteerContentFeedback                 VolunteerContentFeedback[]
}

model VolunteerContentFeedback {
  id               String           @id
  contentId        String
  userId           String
  rating           Int
  comment          String?
  createdAt        DateTime         @default(now())
  VolunteerContent VolunteerContent @relation(fields: [contentId], references: [id], onDelete: Cascade)
  User             User             @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([contentId, userId])
  @@index([contentId])
  @@index([userId])
}

model WhiteboardAction {
  id                String            @id
  sessionId         String
  userId            String?
  type              String
  payload           Json?
  socketId          String?
  createdAt         DateTime          @default(now())
  layerId           String?           @default("default")
  reverted          Boolean           @default(false)
  targetActionId    String?
  WhiteboardSession WhiteboardSession @relation(fields: [sessionId], references: [id], onDelete: Cascade)
  User              User?             @relation(fields: [userId], references: [id])

  @@index([sessionId, createdAt])
  @@index([targetActionId])
}

model WhiteboardLayer {
  id                String            @id
  sessionId         String
  name              String
  createdBy         String?
  createdAt         DateTime          @default(now())
  User              User?             @relation(fields: [createdBy], references: [id])
  WhiteboardSession WhiteboardSession @relation(fields: [sessionId], references: [id], onDelete: Cascade)

  @@unique([sessionId, name])
  @@index([sessionId])
}

model WhiteboardSession {
  id               String             @id
  liveSessionId    String             @unique
  createdAt        DateTime           @default(now())
  WhiteboardAction WhiteboardAction[]
  WhiteboardLayer  WhiteboardLayer[]
  LiveSession      LiveSession        @relation(fields: [liveSessionId], references: [id], onDelete: Cascade)
}

enum AgentStatus {
  ACTIVE
  PAUSED
  ARCHIVED
}

enum CertificationStatus {
  ACTIVE
  EXPIRED
  REVOKED
}

enum DefenseActionState {
  PROPOSED
  APPROVED
  APPLIED
  ROLLED_BACK
  FAILED
}

enum DefenseActionType {
  RATE_LIMIT
  WAF_RULE
  QUARANTINE
  RESTART_SERVICE
  BLOCK_IDENTITY
  ALERT_ONLY
}

enum DeploymentStatus {
  ACTIVE
  ARCHIVED
  PENDING_ROTATION
}

enum InstructorPaymentStatus {
  PENDING
  PAID
  CANCELLED
}

enum LearningEventType {
  CONTENT_VIEWED
  VIDEO_DROPOFF
  QUIZ_ANSWERED
  ASSIGNMENT_SUBMITTED
  LIVE_JOIN
  LIVE_CHAT
  GRADE_POSTED
  CALIPER_EVENT
}

enum LiveSessionStatus {
  SCHEDULED
  RUNNING
  PAUSED
  ENDED
}

enum MessageType {
  CHAT
  ASSIGNMENT
}

enum PaymentStatus {
  PENDING
  REQUIRES_ACTION
  SUCCEEDED
  FAILED
  REFUNDED
}

enum PresentationStatus {
  PENDING
  APPROVED
  REJECTED
}

enum RecommendationType {
  STUDENT_NEXT_STEP
  MICRO_CONTENT
  RISK_ALERT
  CONTENT_REVISION
  INSTRUCTOR_INSIGHT
}

enum Role {
  ADMIN
  INSTRUCTOR
  STUDENT
}

enum ScheduledReportFormat {
  PDF
  CSV
  XLSX
  DOC
}

enum ScheduledReportFrequency {
  WEEKLY
  MONTHLY
}

enum SecurityEventSeverity {
  LOW
  MEDIUM
  HIGH
  CRITICAL
}

enum SecurityEventStatus {
  OPEN
  INVESTIGATING
  MITIGATED
  CLOSED
}

enum VolunteerContentStatus {
  DRAFT
  PENDING
  APPROVED
  REJECTED
}
