// PREVIEW: apps/web/app/login/page.tsx - satır 8 değişikliği
// ESKİ:
// const API_URL = process.env.NEXT_PUBLIC_API_BASE || "http://localhost:4000";
//
// YENİ:
const API_URL = process.env.NEXT_PUBLIC_API_BASE || "http://localhost:4100";

// ---
// PREVIEW: apps/web/app/api/client.ts - satır 2 değişikliği + 401 yönlendirme
// ESKİ:
// const base = process.env.NEXT_PUBLIC_API_BASE ?? 'http://localhost:4100';
// (Bu zaten doğru, .env.local ile uyumlu)
//
// 401 yönlendirme düzeltmesi:
// ESKİ:
//   if (res.status === 401 && typeof window !== 'undefined') {
//     // silent redirect hook point
//   }
//
// YENİ:
//   if (res.status === 401 && typeof window !== 'undefined') {
//     localStorage.removeItem('accessToken');
//     window.location.href = '/login';
//     return Promise.reject(new Error('Oturum süresi doldu, lütfen tekrar giriş yapın.'));
//   }
